browser = chrome

toUrl = http://www.testotomasyonu.com
facebookUrl = http://www.facebook.com
zeroUrl = http://zero.webappsecurity.com/

toGecerliMail = wise@gmail.com
toGecerliPassword = 12345
toGecersizMail = sanane@gmail.com
toGecersizPassword = 1234567